<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            body {
              background-color: #000000;
              color: #f1f1f1;
              font-family: Arial, sans-serif;
            }
            
            .navbar {
              background-color: #00b126 !important;
              padding: 15px 30px;
            }
      
            .navbar .navbar-brand {
              font-size: 1.8rem;
              color: #ecf0f1 !important;
            }
      
            .navbar .nav-link {
              font-size: 1.1rem;
              color: #bdc3c7 !important;
              margin-left: 20px;
            }
      
            .navbar .nav-link:hover {
              color: #e74c3c !important;
              font-size: 1.15rem;
            }
      
            .navbar-toggler-icon {
              background-color: #ecf0f1;
            }
      
            .dropdown-menu {
              background-color: #34495e;
              border-radius: 5px;
              box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            }
      
            .dropdown-item {
              font-size: 1.1rem;
              color: #ecf0f1;
              padding: 10px 20px;
            }
      
            .dropdown-item:hover {
              background-color: #e74c3c;
              color: #fff;
            }
      
            .navbar .nav-item.dropdown .nav-link {
              font-size: 1.2rem;
              color: #ecf0f1 !important;
            }
      
            .navbar-nav {
              margin-left: auto;
            }
            
            .container-fluid {
              padding: 0 15px;
            }
          </style>
          <title>Formulario</title>
    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-light">
        
        <div class="container-fluid">
        
          <a class="navbar-brand" href="/indexMenu.html">MENU</a>
        
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      formularios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../Formularios/Formulario.html">Formulario</a></li>
                      <li><a class="dropdown-item" href="../Formularios/formulario1.html">Formulario 2</a></li>
                      <li><a class="dropdown-item" href="../Formularios/formulario2.html">Formulario 3</a></li>
                      <li><a class="dropdown-item" href="../Formularios/formulario3.html">Formulario 4</a></li>
                      <li><a class="dropdown-item" href="../Formularios/formulario4.html">Formulario 5</a></li>
                    </ul>
                  </li>
  
                </li>
                <li class="nav-item">
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      practicas con Tailwind
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../tailwind/ejercicio1/EJERCICIOS TAILWIND.html">Ejercicio 1</a></li>
                      <li><a class="dropdown-item" href="../tailwind/ejercicio 2/eEjercicio 2.html">ejercicio 2 </a></li>
                    </ul>
                  </li>
  
                </li>
        
                <li class="nav-item">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pagina web
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../Mi pagina web/index.html">Pagina web</a></li>
                    </ul>
                  </li>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Practicas con Bootstrap
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="../ejercicio 1/index.html">Practica1</a></li>
                    <li><a class="dropdown-item" href="../ejercicio 2/contenedores.html">Practica2</a></li>
                    <li><a class="dropdown-item" href="../ejercicio 3/ejercicio 3.html">Practica3</a></li>
                    <li><a class="dropdown-item" href="../Ejercicio 4/ejercicio 4.html">Practica4</a></li>
                    <li><a class="dropdown-item" href="../Ejercicios5/modal.html">Practica5</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <header>
            <!-- place navbar here -->
        </header>
        <main class="container-fluid">
            <p class="text-center display-6">Formulario 3</p>

            <form  class="row g-3 border border-primary p-5" style="width: 30%;margin: 0 auto; text-align: center;">
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3">
                  </div>
                </div>
                <fieldset class="row mb-3">
                  <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                      <label class="form-check-label" for="gridRadios1">
                        First radio
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                      <label class="form-check-label" for="gridRadios2">
                        Second radio
                      </label>
                    </div>
                    <div class="form-check disabled">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                      <label class="form-check-label" for="gridRadios3">
                        Third disabled radio
                      </label>
                    </div>
                  </div>
                </fieldset>
                <div class="row mb-3">
                  <div class="col-sm-10 offset-sm-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Example checkbox
                      </label>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-success">Sign in</button>
              </form>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
